/**resetando alguns valores - define padr√µes para todo o site*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
}

body {
  width: 100%;
  min-height: 100vh;
  background-color: #0A0C1B;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-wrapper {
  display: flex;
  /**alinhamento vertical*/
  background-color: #1C1938;
  color:aliceblue;
  align-items: center;
  justify-content: center;
  width: 65%;
  height: 45%;
}

.card-info {
  width: 50%;
  height: 50%;
}

.card-img {
  width: 50%;
  height: 50%;
}

.card-img img {
  width: 100%;
  height: 100%;
}

.card-title {
  color: #A95FD4;
  margin: 40px;
  font-size: 5vh;
}

.card-p {
  margin: 40px;
  font-size: 2vh;
}

.card-social {
  margin: 40px;
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.card-social img {
  width: 25px;
  height: 25px;
}

/**Responsividade*/

@media (max-width: 650px) {

  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin: 20% 5%;
  }
  .card-info {
    width: 100%;
    height: 100%;
  }

  .card-img {
    width: 100%;
    height: 100%;
  }

  .card-title {
    margin: 30px;
    text-align: center;
  }

  .card-p {
    margin: 30px;
    font-size: 2.8vh;
    text-align: center;
    line-height: 150%;
  } 

  .card-social {
    margin: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .card-social img {
    width: 20px;
    height: 20px;
  }
}